<html>
<head>
  <title>./osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2025-05-07 03:30:47 +0000</td>
      <td>68d8ce6f94d03259d3d2ea2c47b5a2a902bd4ededcb4b629e91ce1db78e06fdb</td>
      <td>538bf88f22704763dccb4ef5de00a0c2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2025-05-07 03:30:47 +0000</td>
      <td>68d8ce6f94d03259d3d2ea2c47b5a2a902bd4ededcb4b629e91ce1db78e06fdb</td>
      <td>538bf88f22704763dccb4ef5de00a0c2</td>
    </tr>    <tr>
      <td><a href="openvdb-wrapper-0.1.0-0.conda">openvdb-wrapper-0.1.0-0.conda</a></td>
      <td class="s">282 KB</td>
      <td>2025-05-06 09:00:44 +0000</td>
      <td>cac9fbe4e897f84c3767b30461e8a34d042f4c4618b29c8fa068d43a7506a9c3</td>
      <td>433fb4d589a2392209b2260f6e7e02c8</td>
    </tr>    <tr>
      <td><a href="openvdb-wrapper-0.1.0-16.conda">openvdb-wrapper-0.1.0-16.conda</a></td>
      <td class="s">282 KB</td>
      <td>2025-05-06 09:15:12 +0000</td>
      <td>0d05b0155016bd8059e16af5b902633dae4f25419206eb8ab51b67453631673c</td>
      <td>c7a9cc66e968dcc15929ea31a04116d9</td>
    </tr>    <tr>
      <td><a href="openvdb-wrapper-0.1.0-17.conda">openvdb-wrapper-0.1.0-17.conda</a></td>
      <td class="s">282 KB</td>
      <td>2025-05-06 23:30:24 +0000</td>
      <td>4cc5cf8fd29583d13eba059e5b6cc7136a1822d03317bdb580a25f642bdde7e4</td>
      <td>fd93f61903a5b964d233d3e0a167f2ca</td>
    </tr>    <tr>
      <td><a href="openvdb-wrapper-0.1.0-19.conda">openvdb-wrapper-0.1.0-19.conda</a></td>
      <td class="s">282 KB</td>
      <td>2025-05-07 02:00:12 +0000</td>
      <td>b6153036163860fecc14e2fd65c6f876ac26425696aba8b69a9f712c03c39b60</td>
      <td>84de318fd24c5b3d4be11c49751b58a4</td>
    </tr>  </table>
  <address>Updated: 2025-05-07 03:30:47 +0000 - Files: 4</address>
</body>
</html>