<html>
<head>
  <title>./linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">436 B</td>
      <td>2025-05-06 07:58:36 +0000</td>
      <td>cad2bcb1b033aec3eaadbd54f00e486e1a61a85d2838a823c0d8eb28fbca8fa3</td>
      <td>6895b57373a207053dc6033e3d70f4d2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">436 B</td>
      <td>2025-05-06 07:58:36 +0000</td>
      <td>cad2bcb1b033aec3eaadbd54f00e486e1a61a85d2838a823c0d8eb28fbca8fa3</td>
      <td>6895b57373a207053dc6033e3d70f4d2</td>
    </tr>    <tr>
      <td><a href="openvdb-wrapper-0.1.0-0.conda">openvdb-wrapper-0.1.0-0.conda</a></td>
      <td class="s">335 KB</td>
      <td>2025-05-06 07:57:48 +0000</td>
      <td>c9a53c937e2853228ca5e8d9fcdb7f190637b19fd5ff3a40ce69fe6cd816a42b</td>
      <td>d18eb275671cd913ca7bca3c962b74fa</td>
    </tr>  </table>
  <address>Updated: 2025-05-06 07:58:36 +0000 - Files: 1</address>
</body>
</html>